
@import './Mixin.scss';


.home-cont {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    position: relative;
}


.intro-cont {
    width: min(150ch, 100% - 4rem);
    color: black;
    margin-inline: auto;
    text-align: center;
    line-height: 6.5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    .home-title {
        font-size: 5rem;
        font-family: 'Archivo Black', sans-serif;
    }
    .demo-btn, .sign-up-btn {
        padding: 1rem;
        border-radius: 3px;
        margin: 0.5em;
        font-weight: 500;
    }

    .demo-btn {
        background: none;
        border: 2px solid $base-purple;
        transition: 0.3s ease;
        cursor: pointer;
        &:hover {
            background-color: rgba(105, 94, 245, 0.7);
        }
    }

    .sign-up-btn {
        background-color: black;
        color: white;
        border: 2px solid black;
        @include linebackdrop;
    }

    .small-desc {
        font-size: 2rem;
    }
}





// Feature stuff
.feature-cont {
    position: relative;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    .subsection-title {
        text-align: center;
        font-family: 'Archivo Black', sans-serif;
        font-size: 2.5rem;
        &:after {
            content: '';
            display: inherit;
            width: 30%;
            margin: 5px auto;
            border-top: 3px solid $base-purple; 
        }

    }
//Toggle Display 
.active {
    visibility: visible;
}

.not-active {
    visibility: hidden;
}
}


.feature-sub-sect {
    width: min(150ch, 100% - 4rem);
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-top: 2rem;
    margin-bottom: 1em;    
}

.left-arrow {
    position: absolute;
    left: 10%;
    
}

.left-arrow, .right-arrow {
    background-color: black;
    border-radius: 100%;
    border: 2px solid white;
    cursor: pointer;
    padding: 0.7rem;
    transition: 0.2s ease-in;
    &:hover {
        background-color: $base-purple;
    }
}
.right-arrow {
    position: absolute;
    right: 10%;
}

    //Discover sect
    .discover-sect {
        .discover-picture-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
        }
        
    }



    //Collect Sect

    



.desc-section {
    width: 50%;
    .feature-sub-title {
        font-size: 2rem;
    }
    p {
        line-height: 2;
    }
    
.action-btn {
        margin-top: 1em;
        color: black;
        background-color: $base-purple;
        padding: 0.7rem;
    }
}
.picture-grid {
            width: 676px;
            border: 1px solid red;
            border-radius: 3px;
        }